devApps/ske/views/skeMenu.html

<article class="g17">
  <div>
    <h3 class="formTitle">Sample Knowledge Exams</h3>
    <form novalidate="novalidate" name="form">
      <p>Pick an option below to test your knowledge.</p>
      <ul class="radioList menu">
        <li class="f"><a class='signs' data-ng-click="signs()">Driver's License: Part 1: Traffic Signs</a></li>
        <li><a class='general' data-ng-click="general()">Driver's License: Part 2: General Knowledge</a></li>
        <li><a class="motorcycle" ng-click="motorcycle()">Motorcycle License</a></li>
        <li><a class="dealerSales" ng-click="dealerSales()">Dealer Salesperson License</a></li>
        <li><a class="commercial" ng-click="commercial()">Commercial Driver's License</a></li>
        <li><a class="dealerOperator" ng-click="dealerOperator()">Dealer/Operator License</a></li>
      </ul>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>

public/ske/jade/skeMenu.jade
article.g17
	div
		h3.formTitle Sample Knowledge Exams
		form(novalidate, name="form")
			p Pick an option below to test your knowledge.
			ul.radioList.menu
				li.f <a class='signs' data-ng-click="signs()">Driver's License: Part 1: Traffic Signs</a>
				li <a class='general' data-ng-click="general()">Driver's License: Part 2: General Knowledge</a>
				li <a class="motorcycle" ng-click="motorcycle()">Motorcycle License</a>
				li <a class="dealerSales" ng-click="dealerSales()">Dealer Salesperson License</a>
				li <a class="commercial" ng-click="commercial()">Commercial Driver's License</a>
				li <a class="dealerOperator" ng-click="dealerOperator()">Dealer/Operator License</a>
			portalcancel
