public/views/dmvnow.html

<article>
  <p class="labName">DMVNow</p>
  <div>
    <p>Select an app to test:
      <ul>
        <li><a href="/SKE">Sample Knowledge Exams v.0.0.2<a href="http://www.dmv.virginia.gov/SKE" class="sub">Prod</a></a></li>
        <li><a href="/OdometerFraud/">Odometer Fraud Form v.0.0.1<a href="http://www.dmv.virginia.gov/odometerFraud/" class="sub">Prod</a></a></li>
        <li><a href="/Contact/">Contact Us v.0.0.2<a href="http://www.dmv.virginia.gov/ContactUs/" class="sub">Prod</a></a></li>
        <li><a href="/SalvageDealerComplaint/">Salvage Dealer Complaint v.0.0.1</a></li>
      </ul>
    </p>
  </div><a href="/" class="orgBtn bakBtn">Back</a>
</article>

views/dmvnow.jade
article
	p.labName DMVNow
	div
		p Select an app to test:
			ul
				li: a(href="/SKE") Sample Knowledge Exams v.0.0.2
				li: a(href="/OdometerFraud/") Odometer Fraud Form v.0.0.1
					a.sub(href="http://www.dmv.virginia.gov/odometerFraud/") Prod
				li: a(href="/Contact/") Contact Us v.0.0.2
					a.sub(href="http://www.dmv.virginia.gov/ContactUs/") Prod

	a(href="/", class="orgBtn bakBtn") Back
