devApps/odometerFraud/jade/stepFive.jade
article.g17
	div
		h3.formTitle Vehicle Information
		form(novalidate, name="form")
			.formField.year(year)
			.formField.make(make, req="true")
			.formField.model(model, req="true")
			.formField.vin(vin)
			.formField.plate(plate)
			.formField.prmColr(pcolor)
			.formField.secColr(scolor req="false")
			.continue
				div(btn,act="Continue")
			portalcancel

public/odometerFraud/views/stepFive.html

<article class="g17">
  <div>
    <h3 class="formTitle">Vehicle Information <span>(provide as much information as possible)</span></h3>
    <form novalidate="novalidate" name="form">
      <div year="year" class="formField year"></div>
      <div make="make" class="formField make"></div>
      <div model="model" class="formField model"></div>
      <div vin="vin" class="formField vin"></div>
      <div plate="plate" class="formField plate"></div>
      <div pcolor="pcolor" class="formField prmColr"></div>
      <div scolor="scolor" class="formField secColr"></div>
      <div class="continue">
        <div btn="btn" act="Continue"></div>
      </div>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>
