devApps/odometerFraud/views/stepFour.html

<article class="g17">
  <div>
    <h3 class="formTitle">Company/Suspect Information <span>(provide as much information as possible)</span></h3>
    <form novalidate="novalidate" name="form">
      <div companyname="companyname" req="true" class="formField companyName gen"></div>
      <div address="address" req="false" class="formField address gen"></div>
      <div city="city" req="false" class="formField city"></div>
      <div states="states" req="false" class="formField state"></div>
      <div zip="zip" req="false" class="formField zip"></div>
      <div email="email" req="false" class="formField email"></div>
      <div phone="phone" req="false" class="formField phone"></div>
      <div class="continue">
        <div btn="btn" act="Continue"></div>
      </div>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>

public/odometerFraud/jade/stepFour.jade
article.g17
	div
		h3.formTitle Company/Suspect Information <span>(provide as much information as possible)</span>
		form(novalidate, name="form")
			.formField.companyName.gen(compname, req)
			.formField.address.gen(address)
			.formField.city(city)
			.formField.state(states)
			.formField.zip(zip)
			.formField.email(email)
			.formField.phone(phone)
			.continue
				div(btn,act="Continue")
			portalcancel
