public/contact/jade/confirmation.jade
article.g17.confirmation
	h3.formTitle Please verify the following information
	div
		.yInfo(data-ng-repeat="a in theData", data-ng-show="a.firstname")
			h3 Your Information
			ul
				li <b>Name:</b> {{a.firstname}} {{a.lastname}}
				li <b>Email:</b> {{a.email}}
				li <b>Phone:</b> {{a.phone}}
				li(data-ng-show="a.subject !== 'ot'")<b>Subject:</b> {{subj}}
				li.edit(data-ng-show='!isloading') <a data-ng-click="edit('/')"> Edit </a>
		.vInfo(data-ng-repeat="a in theData", data-ng-show="a.year")
			h3 Vehicle Information
			ul
				li <b>Year:</b> {{a.year}}
				li <b>Make:</b> {{a.make}}
				li <b>Model:</b> {{a.model}}
				li <b>Last Four of VIN:</b> {{a.vin}}
				li <b>License Plate:</b> {{a.plate}}
				li <b>Primary Color:</b> {{a.prmColor}}
				li(data-ng-show="a.secColor") <b>Secondary Color:</b> {{a.secColor}}
				li.edit(data-ng-show='!isloading') <a data-ng-click="edit('StepFive')"> Edit </a>
		.details.verify(data-ng-repeat="a in theData")
			h3 Details
			p {{a.details}}
			ul
				li.edit(data-ng-show='!isloading') <a data-ng-click="edit('StepSix')"> Edit </a>
		.continue
			div(btn,act="Submit")
			div(loader)

public/contact/views/confirmation.html

<article class="g17 confirmation">
  <h3 class="formTitle">Please verify the following information</h3>
  <div>
    <div data-ng-repeat="a in theData" data-ng-show="a.firstname" class="yInfo">
      <h3>Your Information</h3>
      <ul>
        <li><b>Name:</b> {{a.firstname}} {{a.lastname}}</li>
        <li><b>Email:</b> {{a.email}}</li>
        <li><b>Phone:</b> {{a.phone}}</li>
        <li data-ng-show="a.subject !== 'ot'"><b>Subject:</b> {{subj}}</li>
        <li data-ng-show="!isloading" class="edit"><a data-ng-click="edit('/')"> Edit </a></li>
      </ul>
    </div>
    <div data-ng-repeat="a in theData" data-ng-show="a.year" class="vInfo">
      <h3>Vehicle Information</h3>
      <ul>
        <li><b>Year:</b> {{a.year}}</li>
        <li><b>Make:</b> {{a.make}}</li>
        <li><b>Model:</b> {{a.model}}</li>
        <li><b>Last Four of VIN:</b> {{a.vin}}</li>
        <li><b>License Plate:</b> {{a.plate}}</li>
        <li><b>Primary Color:</b> {{a.prmColor}}</li>
        <li data-ng-show="a.secColor"><b>Secondary Color:</b> {{a.secColor}}</li>
        <li data-ng-show="!isloading" class="edit"><a data-ng-click="edit('StepFive')"> Edit </a></li>
      </ul>
    </div>
    <div data-ng-repeat="a in theData" class="details verify">
      <h3>Details</h3>
      <p>{{a.details}}</p>
      <ul>
        <li data-ng-show="!isloading" class="edit"><a data-ng-click="edit('StepSix')"> Edit </a></li>
      </ul>
    </div>
    <div class="continue">
      <div btn="btn" act="Submit"></div>
      <div loader="loader"></div>
    </div>
  </div>
</article>
