public/releases/ContactUs/views/stepOne.html

<article class="g17">
  <div>
    <h3 class="formTitle">Contact Us Step 1 of 3</h3>
    <form novalidate="novalidate" name="form">
      <div firstname="firstname" req="req" class="formField firstName gen"></div>
      <div lastname="lastname" req="req" class="formField lastName sec"></div>
      <div email="email" req="req" class="formField email gen"></div>
      <div phone="phone" class="formField phone sec"></div>
      <div contactsubj="contactsubj" req="req" class="formField subject sing"></div>
      <div class="continue">
        <div btn="btn" act="Continue"></div>
      </div>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>

public/contact/jade/stepOne.jade
article.g17
	div
		h3.formTitle Contact Us Step 1 of 3
		form(novalidate, name="form")
			.formField.firstName.gen(firstname,req)

			.formField.lastName.sec(lastname,req)

			.formField.email.gen(email,req)

			.formField.phone.sec(phone)

			.formField.subject.sing(contactsubj,req)
			.continue
				div(btn,act="Continue")
			portalcancel
