public/odometerFraud/views/stepSix.html

<article class="g17">
  <div>
    <h3 class="formTitle">Odometer Fraud - Details <span>(provide as much detail as possible)</span></h3>
    <form novalidate="novalidate" name="form">
      <div detail="detail" req="req" class="formField text sing"></div>
      <div class="continue">
        <div btn="btn" act="Continue"></div>
      </div>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>

public/SalvageDealerComplaint/jade/stepSix.jade
article.g17
	div
		h3.formTitle Complaint Detail Information <span>(provide as much detail as possible)</span>
		form(novalidate, name="form")
			.formField.text.sing(detail,req)
			.continue
				div(btn, act="Continue")
			portalcancel
