public/odometerFraud/views/stepTwo.html

<article class="g17">
  <div>
    <h3 class="formTitle">Odometer Fraud - Your Information</h3>
    <form novalidate="novalidate" name="form">
      <div firstname="firstname" req="req" class="formField firstName gen"></div>
      <div lastname="lastname" req="req" class="formField lastName sec"></div>
      <div address="address" req="req" class="formField address sing"></div>
      <div city="city" req="req" class="formField city"></div>
      <div states="states" req="req" num="two" class="formField state"></div>
      <div zip="zip" req="req" class="formField zip"></div>
      <div class="continue">
        <div btn="btn" act="Continue"></div>
      </div>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>

public/SalvageDealerComplaint/jade/stepTwo.jade
article.g17
	div
		h3.formTitle Salvage Dealer Complaint - Your Information
		form(novalidate, name="form")
			.formField.firstName.gen(firstname,req)

			.formField.lastName.sec(lastname,req)

			.formField.address.sing(address,req)

			.formField.city(city,req)

			.formField.state(states,req,num="two")

			.formField.zip(zip,req)

			.continue
				div(btn,act="Continue")
			portalcancel
