public/SalvageDealerComplaint/jade/stepThree.jade
article.g17
	div
		h3.formTitle Complainant/Victim Information (cont.)
		form(novalidate, name="form")

			.formField.email.gen(email, req="true")

			.formField.phone.sec(phone, req="true")

			.formField.radio
				label How do you prefer to be contacted?
				ul.radioList
					li
						label
							input(type="radio",name="pref",data-ng-model="conPref", value="email", data-ng-required="true")
							<span>Email</span>
						label
							input(type="radio",name="pref",data-ng-model="conPref", value="phone", data-ng-required="true")
							<span>Phone</span>
			.continue
				div(btn,act="Continue")
			portalcancel

public/SalvageDealerComplaint/views/stepThree.html

<article class="g17">
  <div>
    <h3 class="formTitle">Complainant/Victim Information (cont.)</h3>
    <form novalidate="novalidate" name="form">
      <div email="email" req="true" class="formField email gen"></div>
      <div phone="phone" req="true" class="formField phone sec"></div>
      <div class="formField radio">
        <label>How do you prefer to be contacted?</label>
        <ul class="radioList">
          <li>
            <label>
              <input type="radio" name="pref" data-ng-model="conPref" value="email" data-ng-required="true"/><span>Email</span>
            </label>
            <label>
              <input type="radio" name="pref" data-ng-model="conPref" value="phone" data-ng-required="true"/><span>Phone</span>
            </label>
          </li>
        </ul>
      </div>
      <div class="continue">
        <div btn="btn" act="Continue"></div>
      </div>
      <portalcancel></portalcancel>
    </form>
  </div>
</article>
